
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/">
      
      
      
      
      <link rel="icon" href="assets/wama.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>EDIH w DELab UW</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="delab" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#o-programie-edih" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="." title="EDIH w DELab UW" class="md-header__button md-logo" aria-label="EDIH w DELab UW" data-md-component="logo">
      
  <img src="assets/wama_fav.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EDIH w DELab UW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Program EDIH
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Udostępnij" aria-label="Udostępnij" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="EDIH w DELab UW" class="md-nav__button md-logo" aria-label="EDIH w DELab UW" data-md-component="logo">
      
  <img src="assets/wama_fav.png" alt="logo">

    </a>
    EDIH w DELab UW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Program EDIH
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Program EDIH
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Menu">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Menu
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-programie-edih" class="md-nav__link">
    <span class="md-ellipsis">
      O Programie EDIH
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O Programie EDIH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dlaczego-warto-doaczyc" class="md-nav__link">
    <span class="md-ellipsis">
      Dlaczego warto dołączyć?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jak-pracujemy-w-ramach-programu-edih" class="md-nav__link">
    <span class="md-ellipsis">
      Jak pracujemy w ramach programu EDIH?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodatkowe-wsparcie-ktore-otrzymasz" class="md-nav__link">
    <span class="md-ellipsis">
      Dodatkowe wsparcie, które otrzymasz:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontakt" class="md-nav__link">
    <span class="md-ellipsis">
      Kontakt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zespo" class="md-nav__link">
    <span class="md-ellipsis">
      Zespół
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Menu">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Menu
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-programie-edih" class="md-nav__link">
    <span class="md-ellipsis">
      O Programie EDIH
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O Programie EDIH">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dlaczego-warto-doaczyc" class="md-nav__link">
    <span class="md-ellipsis">
      Dlaczego warto dołączyć?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jak-pracujemy-w-ramach-programu-edih" class="md-nav__link">
    <span class="md-ellipsis">
      Jak pracujemy w ramach programu EDIH?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dodatkowe-wsparcie-ktore-otrzymasz" class="md-nav__link">
    <span class="md-ellipsis">
      Dodatkowe wsparcie, które otrzymasz:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kontakt" class="md-nav__link">
    <span class="md-ellipsis">
      Kontakt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zespo" class="md-nav__link">
    <span class="md-ellipsis">
      Zespół
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img src="./assets/banner_blue.png" alt="delab photo" style="width: 100%; height: 100%; object-fit: contain; display: block;"></p>
<h1 style="margin-top: 50px; margin-bottom: 20px; text-align: center;">
<b>EDIH – Wsparcie dla Małych i Średnich Przedsiębiorstw w pełnym wykorzystaniu potencjału cyfryzacji
</b>
</h1>

<p><br></p>
<div style="margin-top: 50px; margin-bottom: 20px; text-align: center; font-size:120%;">
    Cyfryzacja stała się fundamentem nowoczesnego biznesu, ale czy na pewno przynosi efekty? 
    Aż <b>70% firm</b> uważa, że cyfryzacja nie spełniła ich oczekiwań (McKinsey).
</div>

<div style="margin-top: 20px; margin-bottom: 60px; text-align: center; font-size:120%">
    Jeśli Twoja firma wdrożyła już rozwiązania cyfrowe, ale masz poczucie, że nie w pełni z nich korzystasz – 
    wsparcie ze strony <b>EDIH</b> może być odpowiedzią na Twoje potrzeby.
</div>

<p><br></p>
<h2 id="o-programie-edih"><strong>O Programie EDIH</strong></h2>
<div style="margin-top: 40px; margin-bottom: 20px; text-align: justify;">
<b>EDIH European Digital Innovation Hubs</b> - to program Komisji Europejskiej realizowany w ramach Programu Europa Cyfrowa. Zapewnia on <b>kompleksowe wsparcie dla mikro, małych i średnich przedsiębiorstw</b> obejmujące doradztwo, szkolenia oraz wsparcie w zakresie wdrażania najnowszych rozwiązań cyfrowych. 
</div>

<div style="margin-bottom: 20px; text-align: justify;">
Nasze działania, wspierane przez <b>ekspertów i naukowców z DELab UW oraz Enterprise Europe Network</b>, obejmują weryfikację zdolności cyfrowych firm, pomoc przy tworzeniu planów transformacji, podnoszenie kompetencji pracowników i zapewnianie dostępu do specjalistycznej wiedzy. 
</div>

<div style="margin-bottom: 20px; text-align: justify;">
<b>Naszą misją jest wsparcie Małych i Średnich Przedsiębiorstw, które wprowadziły rozwiązania cyfrowe, ale napotykają bariery w pełnym wykorzystaniu ich możliwości.</b>
</div>

<div style=" margin-bottom: 50px; text-align: justify;">
Wierzymy, że cyfryzacja może przynieść realne korzyści, a nie była tylko modnym hasłem. Dlatego w ramach programu EDIH oferujemy wsparcie, które pomoże maksymalnie wykorzystać potencjał rozwiązań cyfrowych w Twojej firmie niezależnie od tego, na jakim etapie transformacji się znajduje.
</div>

<h3 id="dlaczego-warto-doaczyc"><strong>Dlaczego warto dołączyć?</strong></h3>
<ul>
<li>
<p><div style=" text-align: justify;">Otrzymasz szczegółową <b>ocenę dojrzałości cyfrowej i innowacyjności</b> Twojej firmy.</div></p>
</li>
<li>
<p><div style=" text-align: justify;">Zyskasz dostęp do praktycznego <b>wsparcia ekspertów</b>, które pomoże Ci skutecznie wykorzystać technologie cyfrowe.</div></p>
</li>
<li>
<p><div style=" text-align: justify;">Przygotujesz swój zespół na wyzwania związane z cyfryzacją dzięki <b>dedykowanemu coachingowi</b>.</div></p>
</li>
<li>
<p><div style=" text-align: justify;"><b>Wzmocnisz siebie i zespół</b> w podejściu do zmiany związanej z rozwojem cyfrowym.</div></p>
</li>
<li>
<p><div style=" text-align: justify;">Znajdziesz najlepsze <b>rozwiązania technologiczne</b> dla swojej firmy przy merytorycznym wsparciu ekspertów.</div></p>
</li>
<li>
<p><div style=" text-align: justify;">Wzmocnisz <b>pozycję swojej firmy na rynku</b> dzięki wdrożeniu efektywnych i dobrze dobranych narzędzi cyfrowych.</div></p>
</li>
<li>
<p><div style=" text-align: justify;">Otrzymasz Raporty i Certyfikaty, które mogą znacząco wzmocnić aplikacje o <strong>środki finansowe</strong> w licznych konkursach krajowych i regionalnych, takich jak m.in.:</div></p>
<ul>
<li><div style=" text-align: justify;">„Automatyzacja i Robotyzacja w MŚP”,</div></li>
<li><div style=" text-align: justify;">„Wsparcie MŚP w obszarze cyfryzacji - Bony na cyfryzację”,</div></li>
<li><div style=" text-align: justify;">„Dig.IT. Transformacja cyfrowa”,</div></li>
<li><div style=" text-align: justify;">„DIGITRANS” – wsparcie cyfryzacji mikro, małych i średnich przedsiębiorstw (MMŚP),</div></li>
<li><div style=" text-align: justify;">„Rozwój MŚP w obszarze cyfryzacji i Przemysłu 4.0” (województwo małopolskie),</div></li>
<li><div style=" text-align: justify;">„Cyfryzacja lubelskich MŚP” (województwo lubelskie),</div></li>
<li><div style=" text-align: justify;">„Cyfrowe MŚP” – Fundusze Europejskie dla Warmii i Mazur, ogólnopolska „Ścieżka SMART”.</div></li>
</ul>
</li>
<li>
<p><div style=" text-align: justify;">Udział w programie EDIH może wesprzeć Twoją firmę w ubieganiu się o finansowanie w ramach planowanych <b>2,8 mld zł z KPO</b> przeznaczonych na transformację cyfrową w formie pożyczek dla firm.</div></p>
</li>
<li>
<p><div style=" text-align: justify;">Otrzymasz Raporty i Certyfikaty, które mogą być cennym narzędziem przy ubieganiu się o środki z <b>programu HORYZONT EUROPA</b>, wspierający projekty transformacji cyfrowej na poziomie międzynarodowym.</div></p>
</li>
<li>
<p><div style=" text-align: justify; margin-bottom:50px">Udział w programie EDIH może zwiększyć szanse twojej firmy na uzyskanie <b>środków z funduszy inwestycyjnych</b>, pomagając efektywnie zaprezentować potencjał Państwa firmy i jej gotowość do cyfrowej transformacji.</div></p>
</li>
</ul>
<div style=" text-align: justify; margin-bottom: 50px"><b>
Z nami Twoja firma zyska solidne podstawy do skutecznego ubiegania się o finansowanie i realizację swoich cyfrowych ambicji!</b>
</div>

<div style=" text-align: justify;"><b>
Po zakończonym procesie otrzymasz:</b>
</div>

<ul>
<li><b>Raporty dotyczące  oceny procesów innowacyjnych oraz gotowości cyfrowej</b></li>
<li><div style=" text-align: justify;"><b>Certyfikaty</b> potwierdzające udział w projekcie EDIH, w tym zaświadczenia z <b>DMA, IHC</b> oraz zindywidualizowanego <b>Coachingu Biznesowego.</b></li>
</ul>
<p><br></br></p>
<p><img src="./assets/baner2.png" alt="delab photo" style="width: 100%; height: 100%; object-fit: contain; display: block;"></p>
<p><br></br></p>
<h3 id="jak-pracujemy-w-ramach-programu-edih"><strong>Jak pracujemy w ramach programu EDIH?</strong></h3>
<div style="margin-top: 40px; margin-bottom:40px;">
W ramach programu EDIH pracujemy w oparciu o 4 strategiczne narzędzia:
</div>

<section class="tools-timeline-section" style="padding: 2rem 0;">
  <!-- Pierwsza karta -->
  <div class="tools-timeline-item">
    <div class="tools-content-box">
      <div style="display: flex; align-items: center; gap: 10px;">
        <img src="/EDIH-delab/assets/icon_t1.png" alt="Ikona" class="icon-in-title">
        <h3 style="color: #422B6F; margin: 0; font-size:110%;"><b>Digital Maturity Assessment (DMA)</b></h3>
      </div>
      <p>Kompleksowa ocena dojrzałości cyfrowej Twojej firmy. Zidentyfikujemy mocne strony oraz obszary wymagające wzmocnienia, abyś mógł skutecznie wdrażać nowe technologie, dopasowane do specyfiki swojego modelu biznesowego. Dzięki temu dowiesz się, gdzie warto inwestować, by osiągnąć największe efekty.</p>
    </div>
  </div>

  <!-- Druga karta -->
  <div class="tools-timeline-item">
    <div class="tools-content-box">
      <div style="display: flex; align-items: center; gap: 10px;">
        <img src="/EDIH-delab/assets/icon_t2.png" alt="Ikona" class="icon-in-title">
        <h3 style="color: #422B6F; margin: 0; font-size:110%;"><b>Innovation Health Check (IHC)</b></h3>
      </div>
      <p>Analiza innowacyjności Twojej firmy, która pozwoli ocenić gotowość na wprowadzenie nowych rozwiązań technologicznych. Sprawdzimy, jak Twoja firma może najlepiej wykorzystać innowacje, by zwiększyć swoją konkurencyjność na rynku.</p>
    </div>
  </div>

  <!-- Trzecia karta -->
  <div class="tools-timeline-item">
    <div class="tools-content-box">
      <div style="display: flex; align-items: center; gap: 10px;">
        <img src="/EDIH-delab/assets/icon_t3.png" alt="Ikona" class="icon-in-title">
        <h3 style="color: #422B6F; margin: 0; font-size:110%;"><b>Business Model Canvas</b></h3>
      </div>
      <p>Wspólna analiza modelu biznesowego Twojej firmy, która pokaże, w jakich obszarach cyfryzacja przyniesie największe korzyści. Zidentyfikujemy kluczowe procesy i wskażemy, jak zastosować narzędzia cyfrowe, aby zwiększyć efektywność działania i generować większe zyski.</p>
    </div>
  </div>

  <!-- Czwarta karta -->
  <div class="tools-timeline-item">
    <div class="tools-content-box">
      <div style="display: flex; align-items: center; gap: 10px;">
        <img src="/EDIH-delab/assets/icon_t4.png" alt="Ikona" class="icon-in-title">
        <h3 style="color: #422B6F; margin: 0; font-size:110%;"><b>Coaching Biznesowy w zakresie procesu cyfryzacji firmy</b></h3>
      </div>
      <p>Nasze wsparcie to nie tylko technologia, ale również rozwój kompetencji miękkich kluczowych pracowników i pracowniczek Twojej firmy. Coaching biznesowy pomoże Twojemu zespołowi efektywnie korzystać z narzędzi cyfrowych i lepiej zarządzać procesami cyfryzacji, co przełoży się na realne korzyści dla Twojej firmy.</p>
    </div>
  </div>
</section>

<p><br></p>
<h3 id="dodatkowe-wsparcie-ktore-otrzymasz"><strong>Dodatkowe wsparcie, które otrzymasz:</strong></h3>
<section style="padding: 1rem 0;">
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">

    <!-- Pierwszy kwadrat -->
  <div style="background-color: #f8f8f8; padding: 1rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <h3 style="color: #422B6F; font-size: 110%; margin-bottom: 10px;">Doradztwo w zakresie pozyskiwania funduszy</h3>
      <p>Pomożemy Ci zdobyć środki finansowe na opracowanie i wdrożenie innowacyjnych produktów, usług lub procesów technologicznych.</p>
    </div>

    <!-- Drugi kwadrat -->
  <div style="background-color: #f8f8f8; padding: 1rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <h3 style="color: #422B6F; font-size: 110%; margin-bottom: 10px;">Pomoc w znalezieniu dostawców rozwiązań cyfrowych</h3>
      <p>Dobierzemy odpowiednich partnerów technologicznych, którzy najlepiej odpowiedzą na potrzeby Twojej firmy.</p>
    </div>

    <!-- Trzeci kwadrat -->
  <div style="background-color: #f8f8f8; padding: 1rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <h3 style="color: #422B6F; font-size: 110%; margin-bottom: 10px;">Ekspercka wiedza</h3>
      <p>Program prowadzą eksperci i naukowcy z DELab Uniwersytet Warszawski oraz Enterprise Europe Network.</p>
    </div>

    <!-- Czwarty kwadrat -->
  <div style="background-color: #f8f8f8; padding: 1rem; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <h3 style="color: #422B6F; font-size: 110%; margin-bottom: 5px;">Dodatkowe indywidualne wsparcie coachingowe</h3>
      <p>Po zakończonym programie możesz skorzystać z 1,5 h dodatkowego indywidualnego wsparcia coachingowego.</p>
    </div>

  </div>

</section>

<p><br></br></p>
<p><b><div style="font-size: 120%">
Dzięki finansowaniu programu przez Komisję Europejską w ramach pomocy de minimis, nasze wsparcie, analizy i coaching są dostępne bez żadnych kosztów dla Twojej firmy.
</div>
</b></p>
<p><br></br></p>
<p><img src="./assets/baner3.png" alt="delab photo" style="width: 100%; height: 100%; object-fit: contain; display: block;"></p>
<p><br></br></p>
<h2 id="faq"><strong>FAQ</strong></h2>
<ul>
<li><div style="font-size: 110%;margin-bottom:15px;margin-top:50px;"><b>Co to jest Pomoc de minimis?</b></div></li>
</ul>
<div style="text-align:justify; margin-bottom:20px">
Pomoc de minimis to wsparcie dla przedsiębiorców bez formalności na poziomie UE
</div>

<div style="text-align:justify; margin-bottom:20px">
Pomoc de minimis to szczególny rodzaj wsparcia dla przedsiębiorców, który nie wymaga zgłoszenia do Komisji Europejskiej. Dzięki temu stanowi szybszy i bardziej dostępny sposób na finansowanie m.in. szkoleń, inwestycji czy ulg podatkowych.
</div>

<div style="text-align:justify; margin-bottom:20px">
Unia Europejska co do zasady ogranicza udzielanie wsparcia publicznego, aby chronić zasady wolnego rynku. Jednak pomoc de minimis, objęta limitami określonymi w <b>Rozporządzeniu Komisji Europejskiej 2023/2831</b>, jest wyjątkiem, który pozwala na realizację kluczowych projektów bez konieczności skomplikowanej zgody KE.
</div>

<div style="text-align:justify; margin-bottom:20px">
Przedsiębiorcy mogą skorzystać z tej formy wsparcia na wiele sposobów – od zwolnień podatkowych, przez umorzenie odsetek, po dofinansowania szkoleń czy inwestycji. Ważne, aby monitorować otrzymaną kwotę wsparcia, która nie może przekroczyć określonych limitów. Informacje o wykorzystanym limicie można uzyskać w <b>Urzędzie Ochrony Konkurencji i Konsumentów</b>.
</div>

<div style="text-align:justify; margin-bottom:20px">
Pomoc de minimis to szybkie i elastyczne narzędzie, które pozwala przedsiębiorcom na rozwój, bez obciążających formalności związanych z pomocą publiczną.
</div>

<ul>
<li><div style="font-size: 110%;margin-bottom:15px;margin-top:50px;"><b>Czy moja firma kwalifikuje się jako MŚP? Sprawdź kryteria!</b></div></li>
</ul>
<div style="text-align:justify; margin-bottom:20px">
Małe i średnie przedsiębiorstwa (MŚP) to kręgosłup gospodarki, ale czy Twoja firma spełnia formalne wymagania, by należeć do tej grupy? Oto kluczowe kryteria, które musisz spełnić:
</div>

<div style="text-align:justify; margin-bottom:10px">
Liczba zatrudnionych pracowników
</div>

<ul>
<li>Mikroprzedsiębiorstwo: mniej niż 10 pracowników,</li>
<li>Małe przedsiębiorstwo: od 10 do 49 pracowników,</li>
<li>Średnie przedsiębiorstwo: od 50 do 249 pracowników.</li>
</ul>
<div style="text-align:justify; margin-bottom:10px">
Obroty roczne lub suma bilansowa
</div>

<ul>
<li>Mikroprzedsiębiorstwo: roczny obrót lub suma bilansowa do 2 mln EUR,</li>
<li>Małe przedsiębiorstwo: roczny obrót lub suma bilansowa do 10 mln EUR,</li>
<li>Średnie przedsiębiorstwo: roczny obrót do 50 mln EUR lub suma bilansowa do 43 mln EUR.</li>
</ul>
<div style="text-align:justify; margin-bottom:10px">
Niezależność firmy
</div>

<ul>
<li>
<p><div style="text-align:justify;">Aby zakwalifikować się jako MŚP, firma musi być niezależna – oznacza to, że nie może być własnością w ponad 25% przez inne przedsiębiorstwo, które nie spełnia tych kryteriów (z pewnymi wyjątkami, np. w przypadku uczelni, inwestorów publicznych czy funduszy venture capital).</div></p>
</li>
<li>
<p><div style="font-size: 110%;margin-bottom:15px;margin-top:60px;"><b>Dlaczego coaching jest nieodzowny w efektywnym procesie cyfryzacji?</b></div></p>
</li>
</ul>
<div style="text-align:justify;"> W procesie cyfryzacji, coaching odgrywa kluczową rolę. To narzędzie, które wspiera nie tylko wdrożenie technologii, ale przede wszystkim harmonijną adaptację całego zespołu do zmian. Cyfryzacja niesie za sobą zarówno szanse jak i wyzwania. Obawy o utratę pracy, konieczność nauki nowych technologii czy stres związany z nieznanym, to częste reakcje wśród pracowników. W tym kontekście coaching daje wsparcie i pozwala przeprowadzić proces wdrażania innowacji cyfrowych w sposób efektywny.
</div>

<ul>
<li><div style="font-size: 110%;margin-bottom:15px;margin-top:60px;"><b>Jakie są główne cele coachingu biznesowego?</b></li>
</ul>
<div style="text-align:justify;">Coaching biznesowy jest nastawiony na osiąganie wyznaczonych celów. W kontekście cyfryzacji, mogą to być:
</div>

<ul>
<li><div style="text-align:justify; margin-bottom: 10px;"><b>Rozwój przywództwa w cyfrowym środowisku</b> - coaching pomaga liderom dostosować się do nowej rzeczywistości, rozwijając umiejętności zarządzania zespołami w erze technologii i innowacji;</div></li>
<li><div style="text-align:justify; margin-bottom: 10px;"><b>Wsparcie w zarządzaniu zmianą</b> - cyfryzacja często wiąże się z wyzwaniami adaptacyjnymi. Coaching przygotowuje kadra zarządzającą i pracowników do skutecznego przejścia przez zmiany, minimalizując opór i lęk przed nowościami;</div></li>
<li><div style="text-align:justify; margin-bottom: 10px;"><b>Zwiększenie efektywności operacyjnej</b> - coaching wspiera w optymalizacji procesów zarządzających oraz w lepszym wykorzystaniu narzędzi cyfrowych, co przekłada się na wzrost efektywności i lepsze wyniki biznesowe;</div></li>
<li><div style="text-align:justify; margin-bottom: 10px;"><b>Rozwijanie i budowanie kompetencji przyszłości (cyfrowych)</b> -coaching pomaga rozwijać kluczowe umiejętności  technologiczne wspierające lepsze zrozumienie i wykorzystanie nowych narzędzi  oraz rozwiązań cyfrowych;</div></li>
<li><div style="text-align:justify; margin-bottom: 10px;"><b>Zarządzanie stresem i emocjami</b> - cyfryzacja może być źródłem stresu i niepewności. Coaching pomaga radzić sobie z emocjami, budować pewność siebie oraz tworzyć pozytywne podejście do zmian.</div></li>
<li>
<p><div style="text-align:justify; margin-bottom: 10px;"><b>Wzmacnianie kultury innowacyjności</b> - coaching sprzyja tworzeniu w firmie otwartości na innowacje, promując podejście, które stawia na kreatywne myślenie i elastyczność w obliczu wyzwań technologicznych.</div></p>
</li>
<li>
<p><div style="font-size: 110%;margin-bottom:15px;margin-top:60px;"><b>Jak przebiega sesja coachingu biznesowego? </b></div></p>
</li>
</ul>
<div style="text-align:justify; margin-bottom: 10px;">
Coaching biznesowy to proces wymagający zaangażowania zarówno ze strony coacha jak i managera: </div>

<ul>
<li>ma charakter celowy, </li>
<li>jest ukierunkowany na osiągnięcie określonych i zaplanowanych albo pożądanych rezultatów, </li>
<li>skupia się na rozwoju umiejętności i kompetencji liderow oraz menedżerów w kontekście nowoczesnego zarządzania. </li>
</ul>
<div style="text-align:justify; margin-bottom: 10px;">
W obszarze cyfryzacji pełni on szczególnie istotną rolę, pomagając organizacjom lepiej zarządzać zmianą, wprowadzać nowe technologie oraz budować zespoły gotowe na przyszłość.</div>

<ul>
<li><div style="font-size: 110%;margin-bottom:15px;margin-top:60px;"><b>Jakie są korzyści coachingu w procesie cyfryzacji?</b></div></li>
</ul>
<div style="text-align:justify; margin-bottom: 10px;">
Coaching biznesowy to proces, który pozwala firmom lepiej radzić sobie z wyzwaniami wynikającymi z cyfryzacji zapewniając, że zmiany są przemyślane, zrównoważone i uwzględniają potrzeby pracowników. Dzięki coachingowi cyfryzacja staje się procesem, który nie tylko wprowadza innowacje ale również buduje silne zaangażowane zespoły gotowe na przyszłość.
</div>

<p><br></br></p>
<h2 id="kontakt"><strong>Kontakt</strong></h2>
<div style="text-align:justify; margin-bottom: 10px;">
Jeśli jesteś zainteresowana/y uczestnictwem w programie EDIH, zgłoś swoją firmę:
</div>

<ul>
<li>mail: edih@delab.uw.edu.pl</li>
<li>telefon: 793 443 869</li>
</ul>
<p><br></br></p>
<h2 id="zespo"><strong>Zespół</strong></h2>
<section style="padding: 2rem 0; background-color: #f9f9f9;">
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem;">

    <!-- Karta osoby -->
  <div style="background-color: #f3f3f3; width: 350px; border-radius: 8px; border: 1px solid #422B6F; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 1rem; text-align: center;">
      <img src="./assets/ks.jpg" alt="Zdjęcie osoby" style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 1rem;">
      <h3 style="color: #422B6F; margin: 0;">Prof. UW dr hab. Katarzyna Śledziewska</h3>
      <p style="font-size: 0.7rem; color: #555;">Dyrektorka Zarządzająca DELab UW, Kierowniczka Katedry Transformacji Technologicznej na Wydziale Nauk Ekonomicznych Uniwersytetu Warszawskiego. Specjalistka w dziedzinie zmian organizacyjnych i wdrażania innowacji cyfrowych. Bada kompetencje przyszłości na zmieniającym się rynku pracy oraz przemiany wynikające z wdrażania rozwiązań opartych na AI w przedsiębiorstwach i organizacjach. Jest Certyfikowaną Practitioner i Master Practitioner NLP, posiadającą międzynarodowe certyfikaty IANLP i IN, a także ukończyła kursy MBA. </p>
  </div>


  <div style="background-color: #f3f3f3; width: 350px; border-radius: 8px; border: 1px solid #422B6F; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 1rem; text-align: center;">
      <img src="./assets/gs.png" alt="Zdjęcie osoby" style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 1rem;">
      <h3 style="color: #422B6F; margin: 0;">Grażyna Szabuniewicz</h3>
      <p style="font-size: 0.7rem; color: #555;">Certyfikowana Coach Kognitywna Life & Business, Praktyk i Master NLP , Trener NLP, właścicielka firmy coachingowej mindShift point.Ma bogate doświadczenie biznesowe z 25 letnią praktyką zarówno w dużych firmach FMCG będących leaderami na rynku,  jak i MŚP na stanowiskach menedżerskich w obszarach sprzedaży i marketingu.
      Specjalizuje się w budowaniu strategii biznesowych dla menedżerów i właścicieli MŚP, wyznaczaniu celów i ich realizacji kładąc duży nacisk na zmianę przekonań i nabywanie nowych kompetencji.</p>
    </div>

  <div style="background-color: #f3f3f3; width: 350px; border-radius: 8px; border: 1px solid #422B6F; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 1rem; text-align: center;">
      <img src="./assets/rw.jpg" alt="Zdjęcie osoby" style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 1rem;">
      <h3 style="color: #422B6F; margin: 0;">Prof. UW dr hab. Renata Włoch</h3>
      <p style="font-size: 0.7rem; color: #555;">Dyrektorka Naukowa DELab UW, Kierowniczka Katedry Socjologii Cyfrowej na Wydziale Socjologii UW. Specjalizuje się w badaniach nad transformacją cyfrową organizacji, zmianami na rynku pracy i w systemie edukacji. Autorka licznych raportów i ekspertyz dla biznesu oraz instytucji publicznych, posiadająca szerokie doświadczenie w analizie procesów globalizacyjnych i cyfrowych.</p>
    </div>

  <div style="background-color: #f3f3f3; width: 350px; border-radius: 8px; border: 1px solid #422B6F; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 1rem; text-align: center;">
      <img src="./assets/ap.jpg" alt="Zdjęcie osoby" style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 1rem;">
      <h3 style="color: #422B6F; margin: 0;">Dr Agnieszka Pugacewicz</h3>
      <p style="font-size: 0.7rem; color: #555;">Specjalistka zarządzająca obszarem Entrepreneurship & Academia, prowadzi badania nad gospodarką cyfrową oraz innowacyjnymi sektorami. Jej zainteresowania obejmują otwartość danych publicznych i naukowych, współpracę interdyscyplinarną, rozwój startupów, przedsiębiorczość oraz transfer wiedzy między uczelniami a biznesem. Aktywnie wspiera organizacje pozarządowe – społeczne, prawne i kulturalne – działając w ich zarządach. Jej doświadczenie to idealne wsparcie dla firm poszukujących innowacyjnych rozwiązań oraz skutecznej współpracy ze środowiskiem akademickim i pozarządowym.</p>
  </div>

  <div style="background-color: #f3f3f3; width: 350px; border-radius: 8px; border: 1px solid #422B6F; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 1rem; text-align: center;">
      <img src="./assets/dj.jpg" alt="Zdjęcie osoby" style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 1rem;">
      <h3 style="color: #422B6F; margin: 0;">Dominik Jankowski</h3>
      <p style="font-size: 0.7rem; color: #555;">Kierownik projektów EEN. Ekspert w zakresie innowacji, internacjonalizacji oraz wsparcia dla sektora MŚP. Certyfikowany konsultant IMP³rove – narzędzia służącego ocenie zdolności firm do zarządzania innowacjami.
      Swoje doświadczenie zdobywał m.in. w Uniwersyteckim Ośrodku Transferu Technologii Uniwersytetu Warszawskiego, gdzie realizował projekty finansowane z funduszy strukturalnych, Programu Ramowego na rzecz Konkurencyjności i Innowacji (CIP) oraz 7. Programu Ramowego UE. Jego bogata wiedza i praktyczne podejście czynią go zaufanym partnerem w rozwoju innowacyjności i konkurencyjności firm na rynku krajowym i międzynarodowym.</p>
    </div>

  <div style="background-color: #f3f3f3; width: 350px; border-radius: 8px; border: 1px solid #422B6F; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 1rem; text-align: center;">
      <img src="./assets/tk.png" alt="Zdjęcie osoby" style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 1rem;">
      <h3 style="color: #422B6F; margin: 0;">Tomasz Krawczyk</h3>
      <p style="font-size: 0.7rem; color: #555;">Ekspert w analizach finansowych i umiędzynarodowieniu biznesu. Doktor nauk ekonomicznych specjalizujący się w ekonometrii finansowej, rynkach kapitałowych i modelowaniu ryzyka w projektach inwestycyjnych. W ramach EEN wspiera przedsiębiorstwa w ekspansji na rynki zagraniczne, ocenie wartości niematerialnych i prawnych, a także w analizach biznesowych i finansowych. Jego doświadczenie obejmuje wsparcie w obszarze umiędzynarodowienia biznesu oraz rozwoju innowacji produktowych, procesowych i usługowych.</p>
  </div>

  <div style="background-color: #f3f3f3; width: 350px; border-radius: 8px; border: 1px solid #422B6F; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 1rem; text-align: center;">
      <img src="./assets/wn.png" alt="Zdjęcie osoby" style="width: 100px; height: 100px; border-radius: 50%; margin-bottom: 1rem;">
      <h3 style="color: #422B6F; margin: 0;">Wojciech Nowakowski</h3>
      <p style="font-size: 0.7rem; color: #555;">Ekspert w transformacji cyfrowej i umiędzynarodowieniu biznesu. Specjalista wspierający firmy w ramach projektu Enterprise Europe Network. Posiada bogate doświadczenie w doradztwie związanym z transformacją cyfrową oraz ekspansją na rynki zagraniczne. Jako wieloletni przedsiębiorca, doskonale rozumie wyzwania i potrzeby firm, co pozwala mu skutecznie wspierać ich rozwój oraz pomagać w osiąganiu międzynarodowych sukcesów.</p>
    </div>

  </div>
</section>

<p><br></p>
<div style="font-size: 150%; margin-bottom: 10px;"><i>
#FunduszeUE
</i></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://delab.uw.edu.pl/" target="_blank" rel="noopener" title="delab.uw.edu.pl" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 96c0-35.3 28.7-64 64-64h96c123.7 0 224 100.3 224 224S283.7 480 160 480H64c-35.3 0-64-28.7-64-64zm160 0H64v320h96c88.4 0 160-71.6 160-160S248.4 96 160 96"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/delabuw/mycompany/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/delabuw/?e=74fefe54-4de4-4c14-a4bd-c3e42ef26d65&g=5" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/channel/UCuImpIgqCAqa-H0KMCJXfGw" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.498 6.186a3.02 3.02 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.02 3.02 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.02 3.02 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.02 3.02 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814M9.545 15.568V8.432L15.818 12z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/DELabUW" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/DELabUW" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a9 9 0 0 1 1.141.195v3.325a9 9 0 0 0-.653-.036 27 27 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.7 1.7 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.footer", "header.autohide", "search.highlight", "search.share", "search.suggest", "navigation.indexes", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.footer", "navigation.indexes", "navigation.sections"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>